Description: Leave out IVY dependency checker
 Attention: This patch is most probably not yet finished.
 I went until the point when I noticed that mkgmap needs a
 not yet packaged dependency
   http://fastutil.di.unimi.it/
 The packaging of this predependency is finished and was ITPed (#711212)
 When installing libfastutil-java the build as way less error messages.
 It seems the remaining precondition would be at
   https://github.com/osmandapp/OsmAnd-tools/blob/master/OsmAndMapCreator/src/crosby/binary/Osmformat.java
 I need to check this out
Author: Andreas Tille <tille@debian.org>
Forwarded: not-needed

--- a/build.xml
+++ b/build.xml
@@ -30,6 +30,8 @@
 	<!--suppress AntResolveInspection,AntMissingPropertiesFileInspection -->
 	<property file="${top}/local.properties"/>
 
+	<property name="deblib" location="/usr/share/java"/>
+
 	<property name="build" value="build"/>
 	<property name="dist" value="dist"/>
 
@@ -68,7 +70,7 @@
 
 	<!-- For class paths -->
 	<path id="compile.classpath">
-		<fileset dir="${ivy.lib.dir}/compile" />
+		<fileset dir="${deblib}/" /> <!-- fastutil.jar -->
 	</path>
 	<path id="test.classpath">
 		<fileset dir="${ivy.lib.dir}/test" />
@@ -228,7 +230,7 @@
 	</target>
 
 	<!-- Compile the product itself (no tests). -->
-	<target name="compile" depends="prepare, resolve-compile"
+	<target name="compile" depends="prepare"
 					description="main compilation">
 
 		<javac srcdir="${src}" destdir="${build.classes}" encoding="utf-8" debug="true" includeantruntime="false">
